
mat-sidenav.mat-drawer.mat-sidenav.ng-tns-c2-1.ng-trigger.ng-trigger-transform.ng-tns-c0-0.mat-drawer-over.ng-star-inserted {
    background: #332e2e;
    color: white;
    width: 15%;
    padding: 10px;
    min-width: 200px;  
}
.majorSection1, .majorSection2 {
    margin-bottom: 10%;
}
mat-sidenav.mat-drawer.mat-sidenav.ng-tns-c2-1.ng-trigger.ng-trigger-transform.ng-tns-c0-0.mat-drawer-over.ng-star-inserted {
    position: fixed;
    top: 0;
}
.majorSection5 {
    margin: 0% 0;
}
.majorSection6{
    margin: 0px 0;
}
app-contact{
    grid-row-start: 7;
    grid-column-start: 1;
    grid-column-end: 3;
    margin: 0 auto;
    width: 100%;
    padding-top: 100px;
    min-width: 400px;
    background: black;
    position: relative;
    z-index: 3;  
}
app-menu {
    position: fixed;
    top: 10px;
    right: 1%;
    z-index: 9999;    
}
.profesionalImage{
    grid-column-start: 1;
    grid-column-end: 3;
    z-index: 1;
    position: relative;
}
img.profesionalImage:hover {
    filter: drop-shadow(3px 0px 8px grey) grayscale(0%) brightness(1);
}
img.profesionalImage {
-webkit-transition: -webkit-filter 1s;
    transition: -webkit-filter 1s;
    transition: filter 1s;
    transition: filter 1s, -webkit-filter 1s;
    -webkit-filter: drop-shadow(3px 0px 8px grey) grayscale(85%) brightness(0.61);
    filter: drop-shadow(3px 0px 8px grey) grayscale(85%) brightness(0.61);
    height: 450px;
    justify-content: center;
    margin: 0 auto;
        -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}
.picContainer {
    display: flex;
    height: 100%;
    justify-content: center;
    justify-items: center;
    grid-column-start: 1;
    flex-direction: column;
}
app-butterfly {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
}
app-title-section {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
}

app-bio {
    grid-column-start: 2;
    position: relative;
    z-index: 2;
    grid-row-start: 1;
}

.aboutMeFormSection {
    grid-column-start: 1;
    grid-column-end: 3;
    display: grid;
    grid-template-columns: 40% 50% 10%;
    position: relative;
    z-index: 3;
    background-color: black;
    padding-top: 100px;
    -webkit-box-shadow: 0px -43px 119px 32px rgba(0,0,0,0.81);
    -moz-box-shadow: 0px -43px 119px 32px rgba(0,0,0,0.81);
    box-shadow: 0px -43px 119px 32px rgba(0,0,0,0.81);
    
}

app-skills {
    -ms-grid-column: 1;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    display: grid;
    grid-template-columns: 47% 47%;
    grid-template-rows: 60px repeat(3, 200px);
    grid-column-gap: 6%;
    padding: 180px 5%;
    background: black;
    position: relative;
    z-index: 3;
}
.appContainer {
    display: grid;
    grid-template-columns: 50% 50%;
    font-family: 'Montserrat', sans-serif;
    font-display: swap;
    background: black;
    color: white;
    text-shadow: 1px 1px 1px black;
    width: 100%;
    overflow-x: hidden;
    margin: 0; 
}

img.profesionalImage {
    top: 20px;
}
app-linehistory {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 6;
    position: relative;
    background: black;
    z-index: 3;
    padding-top: 50px;
}

app-examples{
    grid-row-start: 5;
    grid-column-start: 1;
    grid-column-end: 3;
    background: black;
    position: relative;
    z-index: 3;    
}